﻿// <auto-generated />
namespace SatelliteData.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class transactionfileNamelengthFinal : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(transactionfileNamelengthFinal));
        
        string IMigrationMetadata.Id
        {
            get { return "202005262317370_transaction.fileName.length.Final"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
